NODE_ENV=production
PORT=10000
JWT_SECRET=whass_xHlmDHxypDVWOv2Cu8fY7FgCw1JZXEgXkIGC2JjGDmh6yJ08
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI=mongodb+srv://davdlasso:ddslasso14@cluster0.9lewey2.mongodb.net/whass?retryWrites=true&w=majority&appName=Cluster0 